{
  "jobs": [
    {
      "description": "",
      "id": "446596de-e847-4c7b-a6f4-69a6fd665bc0",
      "settings": {
        "black_and_white": false,
        "color_theme": "HusbyColor",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "min_pen_width": 847,
        "output_filename": "gpib_controller.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "show_hop_over": false,
        "use_background_color": true,
        "variant_name": ""
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "73e87b59-6f57-476e-b856-cfb5660144ea",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "Grouped By Value and Footprint",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value",
          "Footprint",
          "${DNP}"
        ],
        "fields_labels": [
          "Reference",
          "Value",
          "Datasheet",
          "Footprint",
          "Qty",
          "DNP",
          "Exclude from Board",
          "Exclude from BOM",
          "Exclude from Simulation",
          "#",
          "Description",
          "Manufacturing Status",
          "Part-DB Footprint",
          "Part-DB ID",
          "Part-DB URL",
          "Stock",
          "digikey#",
          "manf",
          "manf#",
          "Manufacturer",
          "MPN",
          "Category",
          "DigiKey SPN"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "Datasheet",
          "Footprint",
          "${QUANTITY}",
          "${DNP}",
          "__${EXCLUDE_FROM_BOARD}",
          "__${EXCLUDE_FROM_BOM}",
          "__${EXCLUDE_FROM_SIM}",
          "__${ITEM_NUMBER}",
          "__Description",
          "__Manufacturing Status",
          "__Part-DB Footprint",
          "__Part-DB ID",
          "__Part-DB URL",
          "__Stock",
          "__digikey#",
          "__manf",
          "__manf#",
          "__Manufacturer",
          "__MPN",
          "__Category",
          "__DigiKey SPN"
        ],
        "filter_string": "",
        "group_symbols": true,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "gpib_controller.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\"",
        "variant_names": []
      },
      "type": "sch_export_bom"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "a8b61f6e-4b3c-489f-ab91-a9d41a5868d3",
      "only": [],
      "settings": {
        "output_path": "out"
      },
      "type": "folder"
    }
  ]
}
