{
  "jobs": [
    {
      "description": "",
      "id": "446596de-e847-4c7b-a6f4-69a6fd665bc0",
      "settings": {
        "black_and_white": false,
        "color_theme": "HusbyColor",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "min_pen_width": 847,
        "output_filename": "gpib_controller.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "show_hop_over": false,
        "use_background_color": true,
        "variant_name": ""
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "73e87b59-6f57-476e-b856-cfb5660144ea",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "Grouped By Value and Footprint",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value",
          "Footprint",
          "${DNP}"
        ],
        "fields_labels": [
          "Reference",
          "Value",
          "Datasheet",
          "Footprint",
          "Qty",
          "DNP",
          "Exclude from Board",
          "Exclude from BOM",
          "Exclude from Simulation",
          "#",
          "Description",
          "Manufacturing Status",
          "Part-DB Footprint",
          "Part-DB ID",
          "Part-DB URL",
          "Stock",
          "digikey#",
          "manf",
          "manf#",
          "Manufacturer",
          "MPN",
          "Category",
          "DigiKey SPN"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "Datasheet",
          "Footprint",
          "${QUANTITY}",
          "${DNP}",
          "__${EXCLUDE_FROM_BOARD}",
          "__${EXCLUDE_FROM_BOM}",
          "__${EXCLUDE_FROM_SIM}",
          "__${ITEM_NUMBER}",
          "__Description",
          "__Manufacturing Status",
          "__Part-DB Footprint",
          "__Part-DB ID",
          "__Part-DB URL",
          "__Stock",
          "__digikey#",
          "__manf",
          "__manf#",
          "__Manufacturer",
          "__MPN",
          "__Category",
          "__DigiKey SPN"
        ],
        "filter_string": "",
        "group_symbols": true,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "gpib_controller.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\"",
        "variant_names": []
      },
      "type": "sch_export_bom"
    },
    {
      "description": "Export PCB",
      "id": "e4e8bd68-d534-435b-aff0-eee35efd1df1",
      "settings": {
        "back_fp_property_popups": true,
        "background_color": "rgba(0, 0, 0, 0.000)",
        "black_and_white": false,
        "check_zones": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.Adhes",
          "B.CrtYd",
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.Adhes",
          "F.CrtYd",
          "F.Fab",
          "Dwgs.User",
          "Cmts.User",
          "Eco1.User",
          "Eco2.User",
          "User.4",
          "User.3",
          "User.2",
          "User.1",
          "Margin",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.Adhes",
          "B.CrtYd",
          "B.Fab",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.Adhes",
          "F.CrtYd",
          "F.Fab",
          "Dwgs.User",
          "Cmts.User",
          "Eco1.User",
          "Eco2.User",
          "User.4",
          "User.3",
          "User.2",
          "User.1",
          "Margin",
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "output",
        "pdf_gen_mode": "all-layers-separate-files",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "scale": 1.0,
        "single_document": false,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "a8b61f6e-4b3c-489f-ab91-a9d41a5868d3",
      "only": [],
      "settings": {
        "output_path": "out"
      },
      "type": "folder"
    }
  ]
}
