{
  "jobs": [
    {
      "description": "",
      "id": "446596de-e847-4c7b-a6f4-69a6fd665bc0",
      "settings": {
        "black_and_white": false,
        "color_theme": "HusbyColor",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "min_pen_width": 847,
        "output_filename": "linc_schematic.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "show_hop_over": false,
        "use_background_color": true,
        "variant_name": ""
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "73e87b59-6f57-476e-b856-cfb5660144ea",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value",
          "Footprint",
          "${DNP}"
        ],
        "fields_labels": [
          "Reference",
          "Value",
          "Datasheet",
          "Footprint",
          "Qty",
          "DNP",
          "Exclude from Board",
          "Exclude from BOM",
          "Exclude from Simulation",
          "#",
          "Description",
          "Manufacturing Status",
          "Part-DB Footprint",
          "Part-DB ID",
          "Part-DB URL",
          "Stock",
          "digikey#",
          "manf",
          "manf#",
          "Manufacturer",
          "MPN",
          "Category",
          "DigiKey SPN",
          "PARTREV",
          "MANUFACTURER",
          "STANDARD",
          "Sim.Pins"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "Datasheet",
          "Footprint",
          "${QUANTITY}",
          "${DNP}",
          "__${EXCLUDE_FROM_BOARD}",
          "__${EXCLUDE_FROM_BOM}",
          "__${EXCLUDE_FROM_SIM}",
          "__${ITEM_NUMBER}",
          "__Description",
          "__Manufacturing Status",
          "__Part-DB Footprint",
          "__Part-DB ID",
          "__Part-DB URL",
          "__Stock",
          "__digikey#",
          "__manf",
          "__manf#",
          "__Manufacturer",
          "__MPN",
          "__Category",
          "__DigiKey SPN",
          "__PARTREV",
          "__MANUFACTURER",
          "__STANDARD",
          "__Sim.Pins"
        ],
        "filter_string": "",
        "group_symbols": true,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "linc_bom.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\"",
        "variant_names": []
      },
      "type": "sch_export_bom"
    },
    {
      "description": "Render PNG (Top)",
      "id": "12484cf8-b547-404e-8a1b-597a2f66bcd3",
      "settings": {
        "anti_alias": true,
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1117,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "linc_pcb_top.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 1728,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "68722658-5162-475d-a2ca-0d63d79bd6fe",
      "settings": {
        "anti_alias": true,
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1117,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "linc_pcb_front.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "front",
        "use_board_stackup_colors": true,
        "width": 1728,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "c960c45b-8cea-4fdb-a335-ad4bc79d1a37",
      "settings": {
        "black_and_white": true,
        "check_zones": false,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "gerber",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "a8b61f6e-4b3c-489f-ab91-a9d41a5868d3",
      "only": [],
      "settings": {
        "output_path": "out"
      },
      "type": "folder"
    }
  ]
}
